

.start-page {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #ffffff, #4dd0e1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.logo-text {
  font-size: 5vw;
  font-weight: bold;
  color: #004d4d;
  letter-spacing: 5px;
}

.sub-text {
  font-size: 2vw;
  color: #004d4d;
  margin-top: -10px;
}

.start-button {
  background-color: #004d4d !important;
  border: none;
  border-radius: 20px;
  padding: 1vw 3vw;
  font-size: 1.5vw;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 3vh;
}

.start-button:hover {
  background-color: #006666 !important;
}
.container-border {
  border: 3px solid white;
  border-radius: 20px;
  padding: 20px;
}

.logo-image {

  max-width: 400px !important;
  height: auto;
}

@media (max-width: 768px) {
  .logo-image {
    width: 70%;
    max-width: 300px;
  }
}

@media (min-width: 1600px) {
  .logo-image {
    width: 30%;
    max-width: 500px;
  }
}


@media (min-width: 1600px) {
  .container-border {
    border: 6px solid white;
    padding: 40px;
  }
}



@media (max-width: 768px) {
  .logo-text {
    font-size: 10vw;
  }

  .sub-text {
    font-size: 5vw;
    margin-top: -5px;
  }

  .start-button {
    padding: 10px 20px;
    font-size: 4vw;
  }
}


@media (min-width: 1600px) {
  .logo-text {
    font-size: 60px;
  }

  .sub-text {
    font-size: 24px;
  }

  .start-button {
    font-size: 20px;
    padding: 15px 40px;
  }
}
