/* Main Container */
.insurance-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #d5e6b7, #6cb2d1);
    min-height: 100vh;
    padding: 20px;
  }
  
  /* Back Button */
  .back-button {
    align-self: flex-start;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  /* Title */
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Insurance Grid */
  .insurance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 600px;
  }
  
  /* Insurance Card */
  .insurance-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e8eae4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .insurance-card:hover {
    transform: scale(1.05);
  }
  
  /* Insurance Logo */
  .insurance-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  /* Insurance Name */
  .insurance-name {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Popup Content */
  .popup-content {
    background: #fde4e4;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Close Button */
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Popup Logo */
  .popup-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }
  
  /* Popup Details Image */
  .popup-details {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 24px;
    }
  
    .insurance-grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 22px;
    }
  
    .insurance-card {
      padding: 10px;
    }
  
    .insurance-logo {
      width: 60px;
      height: 60px;
    }
  
    .insurance-name {
      font-size: 12px;
    }
    .popup-content {
        width: 90%;
      }
  }
  