/* Import Playfair Display font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
 
.thankyou-container {
  background-color: #15334b; /* Base dark blue color */
  background: linear-gradient(to bottom, #15334b, #067088);
}
 
.thankyou-text h1 {
  font-family: 'Playfair Display', serif; /* Attractive serif font */
  color: white;
  font-size: 5rem; /* Large font size to match the image */
  font-weight: 700; /* Bold weight for elegance */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); /* Soft glow effect */
  line-height: 1.2; /* Adjust line spacing for the line breaks */
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.animate-fadeIn {
  animation: fadeIn 1s ease-out forwards;
}
 
/* Responsive font size for smaller screens */
@media (max-width: 768px) {
  .thankyou-text h1 {
    font-size: 3rem;
  }
}
 
@media (max-width: 576px) {
  .thankyou-text h1 {
    font-size: 2rem;
  }
}