/* Main Container */
.radiology-lab-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #d5e6b7, #6cb2d1);
    min-height: 100vh;
    padding: 20px;
  }
  
  /* Back Button */
  .back-button {
    align-self: flex-start;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  /* Title */
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Section Titles */
  h2 {
    font-size: 22px;
    margin: 10px 0;
  }
  
  /* Radiology & Laboratory Grid */
  .radiology-lab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 600px;
  }
  
  /* Card */
  .radiology-lab-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e8eae4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
  }
  
  /* Image */
  .radiology-lab-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    h1 {
      font-size: 22px;
    }
  
    .radiology-lab-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  