/* Main container */
.assistant-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #d5e6b7, #6cb2d1);
    padding: 20px;
    height: 100vh;
  }
  
  /* Video Section */
  .video-section {
    width: 90%;
    max-width: 600px;
    height: 300px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .assistant-video {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  
  /* Logo Section */
  .logo-section {
    margin: 20px 0;
  }
  
  .hospital-logo {
    width: 200px;
    height: auto;
  }
  
  /* Menu Section */
  .menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    max-width: 600px;
    margin-top: 60px;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0098e0;
    color: white;
    padding: 20px;
    border-radius: 15px;
    font-size: 17px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
  }

  .menu-item:hover {
    background: #0081bd;
  }
  
  .menu-item img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .sticky-header img {
    width: 245px; /* Adjust logo size */
    height: auto;
  }

  .sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }



  @media (max-width: 768px) {
    .video-section {
      height: auto !important;
    }
  }