{
  "name": "hospital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "@zxing/library": "^0.21.3",
    "bootstrap": "^5.3.5",
    "canvas-confetti": "^1.9.3",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.0.1",
    "jspdf": "^3.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "swiper": "^11.2.6",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
