/* Container */
.departments-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #d5e6b7, #6cb2d1);
    height: auto;
    padding: 20px;
  }
  
  /* Back Button */
  .back-button {
    align-self: flex-start;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  /* Title */
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Department Grid */
  .department-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 90%;
    max-width: 600px;
  }
  
  /* Department Card */
  .department-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .department-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .department-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgb(0, 152, 224);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
  }
  
  .sticky-header img {
    width: 245px; /* Adjust logo size */
    height: auto;
  }

  .sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }

  .back-button {
    width: 30px;
    height: 30px;
    background: #0098e0 !important;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center !important;
    align-items: center !important;
    align-self: center !important;
    position: absolute;
    left: 15px;
    border: none;
    cursor: pointer;
  }
  