.second-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #ffffff, #4dd0e1);
  padding: 20px;
  box-sizing: border-box;
}


.screen-wrapper {
  width: 100%;
  max-width: 700px; 
  
 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2vh 2vw;
  border-radius: 20px;
  overflow: hidden;
 
}

.plane-image {
  width: 100%;
  height: auto;
  margin-bottom: 2vh;
  border-radius: 10px;
}

.heading {
  font-size: 2vw;
  color: #004d4d;
  font-weight: 600;
  margin-bottom: 2vh;
  text-align: center;
}

.find-more-button {
  border-radius: 30px;
  padding: 12px 40px;
  font-size: 1.5vw;
  background-color: #004d4d !important;
  color: #ffffff;
  border: none;
  margin-bottom: 3vh;
}

.logo-row {
  margin-top: auto;
}

.logo-image {
  
  width: 100%;
}


@media (max-width: 768px) {
  .screen-wrapper {
    max-width: 90%;
    aspect-ratio: 9 / 16; 
  }

  .heading {
    font-size: 5vw;
  }

  .find-more-button {
    font-size: 4vw;
    padding: 10px 30px;
  }
}

@media (orientation: portrait) {
  .screen-wrapper {
    aspect-ratio: 9 / 16; 
  }
}

@media (min-width: 1600px) {
  .find-more-button {
    font-size: 8vw;
    padding: 20px 60px;
  }
}