.landing-page {
 background: linear-gradient(to bottom, #ffffff, #4dd0e1); 
  /* background-color:  #0d515d; */
  font-family: "KingAndQueenDemo", sans-serif;
  min-height: 100vh;
}

/* Video Section */
.hero-video-container {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .hero-video-container {
  position: relative;
  width: 100%;
  min-height: 50vh; 
  max-height: 70vh;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
} */

.video-buttons {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  gap: 10px;
  z-index: 2;
}

.nav-button {
  border-radius: 5px !important;
  font-weight: 600;
  color: white !important;
}
.arabic_btn {
  background-color: #0d515d !important;
}


.services-section {
  padding: 60px 0;
/*   background-color: #e5f9fa; */
  text-align: center;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.services-swiper {
  padding-top: 20px;
  padding-bottom: 40px;
}

.service-slide {
  /* background: white; */
  padding: 20px;
  border-radius: 12px;
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.1); */
  text-align: center;
}

.service-slide img {
  max-width: 100%;
  height: auto;
}

.service-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}


.partners-section {
  padding: 50px 0;
  text-align: center;
 /*  background-color: #ffffff; */
}

.partners-row {
  margin-top: 30px;
}

.partner-logo {
  text-align: center;
  margin-bottom: 20px;
}

.partner-logo img {
  max-width: 100px;
}


/* Footer */
.footer-section {
  padding: 20px 0;
  border-top: 1px solid  #0d515d;
  width: 100%;
}

.footer-logo img {
  max-width: 150px; 
  height: auto;     
  display: block;   
}

.footer-link a {
  color: #004d4d;
  text-decoration: none;
  font-weight: 600;
}

.footer-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero-video-container {
    height: 40vh; /* Smaller height for mobile */
  }
  .footer-logo img {
    max-width: 100px; 
  }
  .video-buttons {
    top: 10px;
    right: 15px;
    flex-direction: column;
  }
  .service-title {
    font-size: 14px;
  }
  .service-title {
    font-size: 14px;
  }

 
}

@media (min-width: 769px) and (max-width: 1200px) {
  .hero-video-container {
    height: 50vh;
  }
  .footer-logo img {
    max-width: 120px; 
  }
}

/* Specific adjustment for the 32" standby-me screen (approx 1366x768px resolution) */
@media (min-width: 1366px) and (max-height: 768px) {
  .hero-video-container {
    height: 55vh;
  }
  .footer-logo img {
    max-width: 180px; 
  }
  .footer-section {
    padding: 25px 0; 
  }
}



/* Adjustment for 1920x1080 (Full HD landscape) */
@media (min-width: 1920px) and (max-height: 1080px) {
  .hero-video-container {
    height: 70vh; /* Larger height for Full HD */
  }
  .background-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure proper scaling */
  }
  .footer-logo img {
    max-width: 250px;
  }
  .footer-section {
    padding: 30px 0;
    position: relative; 
    bottom: 0;
  }
  .service-slide img {
    max-height: 200px; 
  }
}

/* Adjustment for 1080x1920 (Portrait, e.g., tablet or rotated screen) */
@media (max-width: 1080px) and (min-height: 1920px) {
  .hero-video-container {
    min-height: 40vh; 
    max-height: 60vh;
  }
  .background-video {
    object-fit: cover;
  }
  .footer-logo img {
    max-width: 150px;
  }
  .footer-section {
    padding: 20px 0;
    position: relative;
  }
  .video-buttons {
    top: 30px;
    right: 20px;
  }
  .service-slide {
    padding: 15px;
  }
  .service-slide img {
    max-height: 150px;
  }
}

/* General high-resolution adjustment */
@media (min-resolution: 2dppx) {
  .partner-logo img {
    max-width: 120px; 
  }
}

